# 접근자(Accessor) 실습
- DF/SR에 속성으로 제공되며 다른 객체의 기능/속성 사용할 수 있도록 해줌
- 종류
    - Series.dt : datetime 관련 속성 사용 할 수 있도록 해줌
    - Series.str : string 관련 메서드 사용 할 수 있도록 해줌
    - DataFrame.spare : spare 관련 속성/메서드 사용할 수 있도록 해줌

In [2]:
# module
import pandas as pd, random

# 데이터생성
df = pd.DataFrame(
    {
        "name": [
            "Kim aa",
            "Park dd",
            "Song ii",
            "Oh great",
            "Lee sunshin",
            "Jay park",
            "Hong dangmu",
            "Show memoney",
            "Break World",
            "Yang achi",
        ],
        "birth": [i for i in pd.date_range('2008-01-10', periods=10, freq='M')],
        "age": [random.randint(15,35) for count in range(10)],
    }
)

## str 데이터로 구성된 컬럼의 str 접근자
- 전체 컬럼의 요소에 str관련 메서드 사용 가능하도록 하는 접근자
- 사용법
    - 객체변수[컬럼명].str.메서드() => upper, lower, split ...
    - 객체변수[컬럼명].str.get(인덱스) => 분리 문자리스트에서 요소 추출

In [3]:
# 문자열 분리
flName = df['name'].str.split(' ')
type(flName)

pandas.core.series.Series

In [4]:
# 분리된 문자열 리스트에서 특정 값 가져오기
# df['last_name'] = flName.str.get(0)
# df['first_name'] = flName.str.get(1)

In [5]:
value = df['name'].str.split(expand=True)
type(value)

pandas.core.frame.DataFrame

In [6]:
value.shape, value.ndim, value.columns

((10, 2), 2, RangeIndex(start=0, stop=2, step=1))

In [7]:
df2 = pd.concat([df, value], axis=1)
df2 = df2.rename(columns={0: 'last_name', 1: 'first_name'})

In [8]:
df2

           name      birth  age last_name first_name
0        Kim aa 2008-01-31   24       Kim         aa
1       Park dd 2008-02-29   16      Park         dd
2       Song ii 2008-03-31   20      Song         ii
3      Oh great 2008-04-30   32        Oh      great
4   Lee sunshin 2008-05-31   21       Lee    sunshin
5      Jay park 2008-06-30   15       Jay       park
6   Hong dangmu 2008-07-31   25      Hong     dangmu
7  Show memoney 2008-08-31   15      Show    memoney
8   Break World 2008-09-30   30     Break      World
9     Yang achi 2008-10-31   32      Yang       achi

## 실습 ----------------------------
- stock_data.csv 파일 불러와서 실습
- 날짜별로 분류하기

In [9]:
stockDF = pd.read_csv('../Data/stock-data.csv')
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    22 non-null     object
 1   Close   22 non-null     int64
 2   Start   22 non-null     int64
 3   High    22 non-null     int64
 4   Low     22 non-null     int64
 5   Volume  22 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.2+ KB

In [10]:
stockDF.Date.unique()

array(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
       '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
       '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
       '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
       '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01',
       '2022-06-15', '2022-06-18'], dtype=object)

In [11]:
date = stockDF['Date'].str.split('-', expand=True)
date = date.rename(columns={0: 'year', 1: 'month', 2: 'day'})
stockDF = pd.concat([stockDF, date], axis=1)
stockDF = stockDF.sort_values('day')

In [12]:
stockDF

          Date  Close  Start   High    Low  Volume  year month day
19  2018-06-01  11900  11800  12100  11750   32062  2018    06  01
0   2018-07-02  10100  10850  10900  10000  137977  2018    07  02
18  2018-06-04  11900  11900  12200  11700   25171  2018    06  04
17  2018-06-05  12150  11800  12250  11800   42485  2018    06  05
16  2018-06-07  11950  12200  12300  11900   49088  2018    06  07
15  2018-06-08  11950  11950  12200  11800   59258  2018    06  08
14  2018-06-11  11950  12000  12250  11950   62293  2018    06  11
13  2018-06-12  13200  12200  13300  12050  558148  2018    06  12
12  2018-06-14  13450  13200  13700  13150  347451  2018    06  14
11  2018-06-15  13400  13600  13600  12900  201376  2018    06  15
20  2022-06-15  11400  11200  12120  10500   25233  2022    06  15
10  2018-06-18  12000  13400  13400  12000  309787  2018    06  18
21  2022-06-18  15430  11500  13000  11000   22222  2022    06  18
9   2018-06-19  11300  11850  11950  11300  180656  2018    06  19
8   2018-06-20  11550  11200  11600  10900  308596  2018    06  20
7   2018-06-21  11200  11350  11750  11200  133002  2018    06  21
6   2018-06-22  11300  11250  11450  10750  134805  2018    06  22
5   2018-06-25  11150  11400  11450  11000   55519  2018    06  25
4   2018-06-26  10800  10900  11000  10700   63039  2018    06  26
3   2018-06-27  10900  10800  11050  10500  133548  2018    06  27
2   2018-06-28  10400  10900  10950  10150  155769  2018    06  28
1   2018-06-29  10700  10550  10900   9990  170253  2018    06  29