# Datetime => Index로 설정 실습
- set_index(컬럼) : 인덱스

In [14]:
import pandas as pd

DIR = '../Data/'
NAME = 'stock-data.csv'

In [15]:
stockDF = pd.read_csv(DIR + NAME)
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    22 non-null     object
 1   Close   22 non-null     int64
 2   Start   22 non-null     int64
 3   High    22 non-null     int64
 4   Low     22 non-null     int64
 5   Volume  22 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.2+ KB

In [16]:
stockDF.head(3)

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769

In [17]:
stockDF.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [18]:
# 전처리 => NaN, Duplicate, DateType
# Date 컬럼 = Object => datetime64

# stockDF['Date'] = stockDF['Date'].astype('datetime64')

stockDF['Date'] = pd.to_datetime(stockDF['Date'])
stockDF

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
5  2018-06-25  11150  11400  11450  11000   55519
6  2018-06-22  11300  11250  11450  10750  134805
7  2018-06-21  11200  11350  11750  11200  133002
8  2018-06-20  11550  11200  11600  10900  308596
9  2018-06-19  11300  11850  11950  11300  180656
10 2018-06-18  12000  13400  13400  12000  309787
11 2018-06-15  13400  13600  13600  12900  201376
12 2018-06-14  13450  13200  13700  13150  347451
13 2018-06-12  13200  12200  13300  12050  558148
14 2018-06-11  11950  12000  12250  11950   62293
15 2018-06-08  11950  11950  12200  11800   59258
16 2018-06-07  11950  12200  12300  11900   49088
17 2018-06-05  12150  11800  12250  11800   42485
18 2018-06-04  11900  11900  12200  11700   25171
19 2018-06-01  11900  11800  12100  11750   32062
20 2022-06-15  11400  11200  12120  10500   25233
21 2022-06-18  15430  11500  13000  11000   22222

In [19]:
stockDF[ stockDF['Date'].dt.month >= 7 ]

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977

In [20]:
result1 = stockDF['Date'].dt.month == 6
result2 = stockDF['Date'].dt.day >= 20
result3 = stockDF['Date'].dt.day < 26

stockDF[result1][result2][result3]

C:\Users\User\AppData\Local\Temp\ipykernel_7936\3388757812.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  stockDF[result1][result2][result3]

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [21]:
try:
    stockDF.set_index('Date',inplace=True)
except Exception:
    pass

In [22]:
stockDF.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01',
               '2022-06-15', '2022-06-18'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [26]:
stockDF.loc['2018-06-10': '2018-06-20']

C:\Users\User\AppData\Local\Temp\ipykernel_7936\3582106013.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  stockDF.loc['2018-06-10': '2018-06-20']

            Close  Start   High    Low  Volume
Date
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293